<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <video src="images/5495781-hd_2048_864_30fps.mp4" autoplay muted loop id="bg-vid"></video>
    
        <div class="nav-bar" id="nav-bar">
            <div class="links" id="HOME">
                <p>H</p>
                <p>O</p>
                <p>M</p>
                <p>E</p>
            </div>
            <div class="links"  id="ABOUT">
                <p>A</p>
                <p>B</p>
                <p>O</p>
                <p>U</p>
                <p>T</p>
            </div>
            <div class="links"  id="SKILLS">
                <p>S</p>
                <p>K</p>
                <p>I</p>
                <p>L</p>
                <p>L</p>
                <p>S</p>
            </div>
            <div class="links"  id="WORKS">
                <p>W</p>
                <p>O</p>
                <p>R</p>
                <p>K</p>
                <p>S</p>
            </div>
            <div class="links"  id="CONTACT">
                <p>C</p>
                <p>O</p>
                <p>N</p>
                <p>T</p>
                <p>A</p>
                <p>C</p>
                <p>T</p>
            </div>
        </div>

        <div class="name-cont">
            <h1 class="name" id="fn"></h1>
            <h1 class="name" id="ln"></h1>
        </div>

        <div class="arrow-cont">
            <img src="images/arrow-down-sign-to-navigate.png" alt="" id="arrowdown">
        </div>

        <h1 class="inst" id="inst">LOADING...</h1>
    </main>

    <footer id="footer">

    </footer>

    <script src="index.js"></script>

</body>
</html>